# pdfai

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/jugger/pdfai/: PdfaiApplication.java
src/main/java/com/jugger/pdfai/config/: WebConfig.java
src/main/java/com/jugger/pdfai/constants/: ApiConstants.java
src/main/java/com/jugger/pdfai/exception/: ErrorResponse.java  GeneralNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/jugger/pdfai/features/document/controlller/: DocumentController.java
src/main/java/com/jugger/pdfai/features/document/dto/: DocumentChunkResponse.java  DocumentExtractResponse.java  ExtractedDocumentData.java
src/main/java/com/jugger/pdfai/features/document/service/: DocumentService.java
src/main/java/com/jugger/pdfai/features/document/service/impl/: DocumentServiceImpl.java
src/main/java/com/jugger/pdfai/features/document/util/: PdfTextExtractor.java  TextChunker.java  TextCleaner.java
src/main/java/com/jugger/pdfai/features/question/controller/: QuestionController.java
src/main/java/com/jugger/pdfai/features/question/dto/: GeneratedQuestionDto.java  QuestionGenerationResponse.java
src/main/java/com/jugger/pdfai/features/question/service/: QuestionService.java
src/main/java/com/jugger/pdfai/features/question/service/impl/: QuestionServiceImpl.java
src/main/java/com/jugger/pdfai/web/: RootController.java
src/main/resources/: application.properties
src/test/java/com/jugger/pdfai/: PdfaiApplicationTests.java
